﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupes aléatoires</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="groupes-aléatoires">Groupes aléatoires</h1>
<p>Réaliser une application web qui permet de créer aléatoirement des groupes d’apprenants.</p>
<h2 id="demande">Demande</h2>
<p>Vous devez créer une page web qui permet de générer des groupes au hasard parmi une liste de nom.</p>
<p>L’utilisateur doit pouvoir choisir le nombre de groupe qu’il souhaite créer.</p>
<p>La liste de nom doit être modifiable.</p>
<h2 id="livrables">Livrables</h2>
<ul>
<li>
<p>un fichier html d’interface de l’application.</p>
</li>
<li>
<p>un fihcier css qui met en forme l’interface (si nécessaire).</p>
</li>
<li>
<p>un fichier js qui contient la logique de l’application.</p>
</li>
<li>
<p>un fichier js qui contient la liste de nom.</p>
</li>
</ul>
<h2 id="modalités">Modalités</h2>
<p>Travail en binôme.</p>
<ul>
<li>Pensez à identifier les tâches.</li>
<li>Puis vous les répartir</li>
</ul>
<h2 id="spécifications">Spécifications</h2>
<h3 id="maquette">Maquette</h3>
<p><img src="wire_frame.png" alt="maquette"></p>
<h4 id="mais-comment-faire-une-si-belle-interface-">Mais comment faire une si belle interface ?</h4>
<p><img src="https://memegenerator.net/img/instances/56735704/bootstrap.jpg" alt="bootstrap"><br>
<a href="https://getbootstrap.com/">bootstrap</a></p>
<h3 id="uses-cases">Uses cases</h3>
<ol>
<li>
<p><strong>déclencher la création de groupe</strong><br>
L’utilisateur ouvre le fichier html avec un navigateur.<br>
La page affiche la liste des noms contenue dans la fichier <code>nom.js</code><br>
L’utilisateur entre dans un champ d’<code>input nombre</code> le nombre de groupe qu’il veut.<br>
Il clique sur un bouton.<br>
La page affiche pour chaque groupe une liste de nom.</p>
</li>
<li>
<p><strong>Modifier la liste de nom</strong><br>
L’utilisateur ouvre le fichier <code>nom.js</code>.<br>
Il modifie le contenu (ajouter, supprimer, modifier).<br>
Il enregistre.<br>
<em>Validation</em> : l’UC1 permet de voir la liste mise à jour.</p>
</li>
</ol>
<h3 id="une-liste-de-nom-en-js-">Une liste de nom en js ?</h3>
<pre class=" language-js"><code class="prism  language-js"><span class="token comment">// C'est un tableau !</span>
<span class="token keyword">var</span> noms <span class="token punctuation">:</span> <span class="token punctuation">[</span>
	<span class="token string">"Bob"</span><span class="token punctuation">,</span>
	<span class="token string">"Jack"</span><span class="token punctuation">,</span>
	<span class="token string">"Alice"</span><span class="token punctuation">,</span>
	<span class="token string">"Brigite"</span><span class="token punctuation">,</span>
	<span class="token string">"Manu"</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre>
<p>En tableau ça donne</p>

<table>
<thead>
<tr>
<th>clefs</th>
<th>valeurs</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Bob</td>
</tr>
<tr>
<td>1</td>
<td>Jack</td>
</tr>
<tr>
<td>2</td>
<td>Alice</td>
</tr>
<tr>
<td>3</td>
<td>Brigite</td>
</tr>
<tr>
<td>4</td>
<td>Manu</td>
</tr>
</tbody>
</table><h3 id="pour-créer-des-groupes-">Pour créer des groupes ?</h3>
<ol>
<li>je mélange le tableau. <a href="https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array">Comment ?</a></li>
<li>je calcule le nombre de personne par groupe.  <a href="https://fr.wikipedia.org/wiki/Division_euclidienne">Comment ?</a></li>
</ol>
<pre class=" language-js"><code class="prism  language-js"><span class="token keyword">let</span> a <span class="token operator">=</span> noms<span class="token punctuation">.</span>length<span class="token punctuation">;</span> <span class="token comment">// je mets la longueur du tableau dans une variable.</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"ID_de_Mon_Input"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span> <span class="token comment">// le nombre choisi par l'utilisateur dans une autre</span>
<span class="token keyword">let</span> nombre_dans_chaque_groupe <span class="token operator">=</span>  <span class="token comment">// à vous de trouver</span>
</code></pre>
<ol start="3">
<li>Créer autant de “tableau” HTML qu’il y a de groupe<br>
Pour s’implifier on crée un <code>div</code>  pour chaque groupe et on ajoute les noms séparés par une virgule.</li>
</ol>
<pre class=" language-js"><code class="prism  language-js"><span class="token comment">// je créer un div vide</span>
<span class="token keyword">let</span> monDiv <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">"div"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// je mets les nom dedans</span>
<span class="token comment">// // il y a au moins 20 manières de le faire</span>
<span class="token comment">// // le plus simple c'est avec une boucle</span>
<span class="token comment">// // à chaque fois je rajoute du text dans mon div</span>
monDiv<span class="token punctuation">.</span>textContent <span class="token operator">=</span> monDiv<span class="token punctuation">.</span>textContent <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> noms_melanges<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// j'ajoute mon div dans un autre élément.</span>
<span class="token keyword">let</span> parent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">"Element dans lequel je veux mettre mon div"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
parent<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>monDiv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Je dois faire ça pour chaque groupe !<br>
Pour tout savoir sur <a href="https://www.w3schools.com/js/js_loop_for.asp#:~:text=JavaScript%20supports%20different%20kinds%20of%20loops%3A&amp;text=for%2Fof%20%2D%20loops%20through%20the,a%20specified%20condition%20is%20true">les boucles</a>.<br>
pour “vider” un tableau un élément à la fois <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">shift()</a>.</p>
<h3 id="comment-faire-marcher-le-bouton-">Comment faire marcher le bouton ?</h3>
<p>On peut ajouter à un bouton un <code>listener</code> (écouteur ?) qui va appler (déclencher) une <a href="https://fr.wikipedia.org/wiki/Routine_(informatique)">fonction</a>, quand on clique dessus.</p>
<p>Donc à chaque fois qu’on clique, tout le code de la fonction est éxécuté.</p>
<p>Le plus simple est d’utiliser l’attribut <a href="https://www.w3schools.com/jsref/event_onclick.asp">onClick</a> de l’élément <code>button</code>.</p>
</div>
</body>

</html>
