﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exo Matrice</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="grosingenieurs-dot-com">Grosingenieurs DOT com</h1>
<p>Vous travaillez pour grosingenieurs DOT com une ESN, en tant que développeureuse web.</p>
<p>Il y a un nouveau projet ultra-secret. Pour ce projet vous devez créer un ensemble de fonctions utilitaires qui seront utilisées par le front de l’application.</p>
<p>Vous devez développer ces fonctions en ECMAScript 2020. Vous n’avez pas le droit d’utiliser de bibliothèque externe.</p>
<p>Toutes les fonctions doivent être pures.</p>
<p>Vous devez produire :</p>
<ul>
<li>
<p>Un fichier test.js qui doit fournir une fonction test() qui démontre la validité des fonctions créées.</p>
</li>
<li>
<p>Un fichier utils.js qui contient les fonctions demandées.</p>
</li>
<li>
<p>Un fichier test.html qui exécute la fonction test().</p>
</li>
</ul>
<h2 id="les-fonctions-demandées-">Les fonctions demandées :</h2>
<h3 id="signatures-et-spécifications-des-fonctions-">Signatures et spécifications des fonctions :</h3>
<pre><code>Bool isSquare(array matrix)
</code></pre>
<p>Vérifie si une matrice est carrée.</p>
<pre><code>Array makeMatrix( array matrix, array toAdd)
</code></pre>
<p>Ajoute une ligne à une matrice et retourne la nouvelle matrice.</p>
<pre><code>Int findMin( array&lt;int&gt; matrix)
</code></pre>
<p>Retourne l’élément le plus petit dans une matrice.</p>
<pre><code>Int findMax( array&lt;int&gt; matrix)
</code></pre>
<p>Retourne l’élément le plus grand d’une matrice</p>
<pre><code>Array multiplyMatrix ( array&lt;int&gt; matrixA, array&lt;int&gt; matrixB)
</code></pre>
<p>Retourne la matrice résultat de la multiplication de deux matrices.</p>
<pre><code>Array rotateMatrix( array&lt;int&gt; matrix)
</code></pre>
<p>Tourne la matrice de 90° dans le sens horaire et la retourne.</p>
<pre><code>Int pgcd( array&lt;int&gt; matrix)
</code></pre>
<p>Retourne le PGCD de tous les éléments d’une matrice.</p>
<h3 id="la-fonction-test">La fonction test()</h3>
<p>Elle est représentée par le diagramme d’activité suivant :</p>
<p><img src="matrice-test.png" alt="da"></p>
<p><a href="https://en.wikipedia.org/wiki/Activity_diagram">https://en.wikipedia.org/wiki/Activity_diagram</a></p>
<p>Cette fonction doit vérifier que les résultats de <code>findMax</code>, <code>findMin</code> et <code>pgcd</code> sont les bons pour les matrices d’exemple.</p>
<h2 id="répondez-aux-questions-suivantes-">Répondez aux questions suivantes :</h2>
<p>Répondez en 2 lignes maximum.</p>
<p>Qu’est-ce qu’une ESN ?</p>
<p>Qu’est-ce que ECMAScript 2020 ?</p>
<p>Qu’est-ce qu’une bibliothèque externe ?</p>
<p>Qu’est-ce qu’une fonction pure ?</p>
<p>Qu’est-ce qu’une signature de fonction ?</p>
<p>Qu’est-ce qu’une matrice ?</p>
<p>Qu’est-ce qu’un array ?</p>
<p>Qu’est-ce qu’un int ?</p>
<p>Qu’est-ce qu’un diagramme d’activité ?</p>
</div>
</body>

</html>
