﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TousStopAntiContamination2000 2.0</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="tousstopanticontamination2000-2.0">TousStopAntiContamination2000 2.0</h1>
<p>Vous travaillez pour le <a href="https://fr.wikipedia.org/wiki/Parano%C3%AFa_(jeu_de_r%C3%B4le)">complexe alpha</a> avec un niveau d’accréditation indigo.</p>
<p>Une épidémie se repend dans le complexe et vous devez programmer une interface pour permettre aux régulateurs de visualiser les clusters de contamination.</p>
<h2 id="a-fournir-">A fournir :</h2>
<p>Une page web qui affiche un <a href="https://fr.wikipedia.org/wiki/Graphe_(math%C3%A9matiques_discr%C3%A8tes)">graphe</a>.</p>
<p>Chaque nœud du graphe représente un citoyen. Chaque arête représente un (ou plusieurs) contact entre deux citoyens.</p>
<p>Un fichier <code>compute.js</code> qui expose une fonction qui prend en entrée les data brutes et les retournent au bon format pour être affichées par votre page.</p>
<h3 id="exemple-">Exemple :</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/57/6n-graf.png" alt="graph"></p>
<p>Ici les citoyens sont représentés par des nombre. Chaque ‘’ligne’’ représente les contacts entre eux.</p>
<ul>
<li>
<p>1 a eu des contacts avec 2 et 5.</p>
</li>
<li>
<p>2 avec 1, 3 et 5</p>
</li>
<li>
<p>3 avec 4 et 2</p>
</li>
<li>
<p>etc.</p>
</li>
</ul>
<h2 id="data">Data</h2>
<p>L’Ordinateur (qui est votre ami) vous a fourni des données bruts de test dans un fichier texte.</p>
<p><a href="graph-data.txt">graph-data.txt</a></p>
<p>Voici les métadonnées du fichier</p>
<pre><code>
&lt;ID du citoyen&gt; &lt;Nom du citoyen&gt; [&lt;contacts id delimiter = ', '&gt;]

</code></pre>
<h3 id="exemple--1">Exemple :</h3>
<pre><code>
12 Bob-O-EP [3, 13, 25, 8]

</code></pre>
<p>Ce qui veut dire que le citoyen Bob-O-EP à l’id 12 et qu’il a eu des contacts avec les citoyens portant les ids 3, 13, 25 et 8.</p>
<h2 id="technologies">Technologies</h2>
<p>Vous êtes libres (sous le regard bienveillant, amical et omniscient de l’Ordinateur) d’utiliser les technologies que vous voulez. Mais voici quelques recommandations :</p>
<ul>
<li>
<p><a href="https://www.graphdracula.net/">dracula</a></p>
</li>
<li>
<p><a href="https://visjs.org/">vis</a></p>
</li>
<li>
<p><a href="https://js.cytoscape.org/">cytoscape</a></p>
</li>
<li>
<p><a href="http://sigmajs.org/">sigma</a></p>
</li>
</ul>
<p><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/506d27c7-f326-441f-84ef-d5b67671e89f/dqwec4-84936a46-def7-4a7c-9ceb-e8492010bd93.jpg/v1/fill/w_1600,h_1201,q_75,strp/paranoia_eye_by_saintimber_dqwec4-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMjAxIiwicGF0aCI6IlwvZlwvNTA2ZDI3YzctZjMyNi00NDFmLTg0ZWYtZDViNjc2NzFlODlmXC9kcXdlYzQtODQ5MzZhNDYtZGVmNy00YTdjLTljZWItZTg0OTIwMTBiZDkzLmpwZyIsIndpZHRoIjoiPD0xNjAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.gArvMXjdgDepHNLjkxDQon4uecYmRg3pG1HB3fSqtKQ" alt="ordinateur"></p>
</div>
</body>

</html>
